# Add your Sentry DSN here if you have one
# VITE_SENTRY_DSN=your_sentry_dsn_here

# Leave empty to test without DSN
VITE_SENTRY_DSN=https://536faed4743199614c061b12f01ba74d@de06a1c2597a-10-244-4-160-8080.papa.r.killercoda.com/2
